#deploy container registry images
#login to container registry
$containerRegistryName='acraliasregion01'
az acr login -n $containerRegistryName
#pull images from public repository to local repository
docker pull microsoft/azure-cli
docker pull mysql:latest
docker pull wordpress:latest
docker pull mcr.microsoft.com/azure-powershell
#create an alias for images in local repository
docker tag microsoft/azure-cli:latest acraliasregion01.azurecr.io/azure-cli:latest
docker tag mysql:latest acraliasregion01.azurecr.io/mysql:latest
docker tag wordpress:latest acraliasregion01.azurecr.io/wordpress:latest
docker tag mcr.microsoft.com/azure-powershell acraliasregion01.azurecr.io/azure-powershell
#push images from local repository to container registry
docker push acraliasregion01.azurecr.io/azure-cli:latest
docker push acraliasregion01.azurecr.io/mysql:latest
docker push acraliasregion01.azurecr.io/wordpress:latest
docker push acraliasregion01.azurecr.io/azure-powershell
#remove images from local repository
docker rmi microsoft/azure-cli
docker rmi mysql:latest
docker rmi wordpress:latest
docker rmi mcr.microsoft.com/azure-powershell
docker rmi acraliasregion01.azurecr.io/azure-cli:latest
docker rmi acraliasregion01.azurecr.io/mysql:latest
docker rmi acraliasregion01.azurecr.io/wordpress:latest
docker rmi acraliasregion01.azurecr.io/azure-powershell
