# ade

./: .dockerignore  .env.sample  .gitignore  .scalafmt.conf  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Dockerfile  LICENSE.md  README.md  RELEASE.md  SECURITY.md  ade.personal.sample.ps1  ade.ps1  ang.ps1  azure-demo-environment.yml  bicepconfig.json  build.ps1  docker-compose.yml  login.ps1  profile.ps1  ps-rule.yml
.github/workflows/: build-ade.yml  publish-to-docker-hub.yml  run-prsule.yml
_bicep/: bicep_deployment.azcli  updates.md  updates.txt
_temp/: Deploy-AzureDns.ps1  Deploy-AzureDnsARecord.ps1  Deploy-AzureDnsCnameRecord.ps1  Deploy-AzureDnsZone.ps1  Remove-AzureDnsPublicEntries.ps1  azure_virtual_machines_ntier.bicep  azure_virtual_machines_ntier_app_config.bicep  azure_virtual_machines_ntier_vm.bicep
_temp/KeyVault/: Deploy-AzureKeyVault.ps1
app/: .env  .env.sample  docker-compose.yml
app/ADE.FrontEnd/: .env.sample  .gitignore  .prettierrc  .stylelintrc.json  Dockerfile  configuration.js  env.sh  jsconfig.json  package-lock.json  package.json  server.sh
app/ADE.Services/: .gitignore  ADE.Services.sln  ADE.Services.sln.DotSettings
app/ADE.Services/src/ADE.ApiGateway/: ADE.ApiGateway.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
app/ADE.Services/src/ADE.ApiGateway/Controllers/: ConfigurationController.cs  DataPointsController.cs  EventHubController.cs  UsersController.cs
app/ADE.Services/src/ADE.ApiGateway/Properties/: launchSettings.json
app/ADE.Services/src/ADE.DataAccess/: ADE.DataAccess.csproj  BaseDatabaseAccessLayer.cs  BlobStorageDataAccessLayer.cs  CosmosDbDataAccessLayer.cs  MariaDbDataAccessLayer.cs  PostgreSqlDataAccessLayer.cs  SqlDatabaseDataAccessLayer.cs
app/ADE.Services/src/ADE.DataAccess/Migrations/: 20210304185926_InitialModel.Designer.cs  20210304185926_InitialModel.cs  AdeDataContextModelSnapshot.cs
app/ADE.Services/src/ADE.DataAccess/SqlDatabase/: AdeDataContext.cs
app/ADE.Services/src/ADE.EventIngestorService/: ADE.EventIngestorService.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
app/ADE.Services/src/ADE.EventIngestorService/Controllers/: EventIngestorController.cs
app/ADE.Services/src/ADE.EventIngestorService/Properties/: launchSettings.json
app/ADE.Services/src/ADE.ServiceBase/: ADE.ServiceBase.csproj  ConfigureServicesExtension.cs  HostBuilderExtensions.cs  Program.cs
app/ADE.Services/src/ADE.UserService/: ADE.UserService.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
app/ADE.Services/src/ADE.UserService/Controllers/: UsersController.cs
app/ADE.Services/src/ADE.UserService/Properties/: launchSettings.json
assets/: azure_demo_environment_1.0.vsdx
deployments/: comments.bicep
deployments/azure_activity_log/: azure_activity_log.bicep  azure_activity_log.md  azure_activity_log.parameters.sample.json
deployments/azure_alerts/: azure_alerts.bicep  azure_alerts.parameters.sample.json  azure_alerts_action_groups.bicep  azure_alerts_alerts.bicep  azure_alerts_budget.bicep
deployments/azure_app_config/: azure_app_config.bicep
deployments/azure_app_service_helloworld_primary_region/: azure_app_service_helloworld_primary_region.json  azure_app_service_helloworld_primary_region.md
deployments/azure_app_service_helloworld_secondary_region/: azure_app_service_helloworld_secondary_region.json  azure_app_service_helloworld_secondary_region.md
deployments/azure_app_service_imageresizer/: azure_app_service_imageresizer.json  azure_app_service_imageresizer.md
deployments/azure_app_service_plan/: azure_app_service_plan.bicep  azure_app_service_plan.md
deployments/azure_app_service_plan_primary_region/: azure_app_service_plan_primary_region.json  azure_app_service_plan_primary_region.md  azure_app_service_plan_primary_region.parameters.sample.json
deployments/azure_app_service_plan_secondary_region/: azure_app_service_plan_secondary_region.md
deployments/azure_app_service_primary_region/: azure_app_service_primary_region.bicep
deployments/azure_app_services/: azure_app_config_app_services.bicep  azure_app_service_adeapp_webhooks.bicep  azure_app_service_plan.bicep  azure_app_services.bicep  azure_app_services.parameters.sample.json  azure_app_services_adeapp.bicep  azure_app_services_adeapp_app_config.bicep  azure_app_services_adeapp_loops.bicep  azure_app_services_inspectorgadget.bicep  azure_app_services_resourcegroups.bicep
deployments/azure_application_gateway/: azure_application_gateway.json  azure_application_gateway.md  azure_application_gateway.parameters.sample.json
deployments/azure_application_insights/: azure_application_insights.bicep
deployments/azure_cognitive_services/: azure_cognitive_services.md  azure_cognitive_services.parameters.sample.json
deployments/azure_container_instances/: azure_container_instances.bicep  azure_container_instances.parameters.sample.json  azure_container_instances_adeloadtesting_gatling.bicep  azure_container_instances_adeloadtesting_grafana.bicep  azure_container_instances_adeloadtesting_influxdb.bicep  azure_container_instances_adeloadtesting_redis.bicep
deployments/azure_container_instances_wordpress/: azure_container_instances_wordpress.json  azure_container_instances_wordpress.md
deployments/azure_container_registry/: azure_container_registry.bicep  azure_container_registry.json  azure_container_registry.parameters.sample.json  azure_container_registry_adeapp.bicep  azure_container_registry_docker.bicep  azure_container_registry_images.azcli
deployments/azure_containers/: azure_container_registry.bicep  azure_containers.bicep  azure_containers.parameters.sample.json
deployments/azure_databases/: azure_databases.bicep  azure_databases.parameters.sample.json  azure_databases_adeapp_sql.bicep  azure_databases_adeapp_sql_app_config.bicep  azure_databases_inspectorgadget_sql.bicep  azure_databases_resourcegroups.bicep
deployments/azure_dns/: azure_dns.md  azure_dns.sample.azcli
deployments/azure_firewall/: azure_firewall.md
deployments/azure_frontend_load_balancers/: azure_application_gateway.bicep  (+7 more)
(+647 files in other folders)
