# App Settings
########################################################

# Build Settings
BuildConfiguration=Debug

# ASP.NET Core Configuration Options
ASPNETCORE_URLS=http://0.0.0.0:80
ASPNETCORE_ENVIRONMENT=Development

# Logging Configuration
LOGGING__LOGLEVEL__DEFAULT=Debug
LOGGING__CONSOLE__LOGLEVEL__DEFAULT=Debug

# App Insights
APPLICATIONINSIGHTS__CONNECTIONSTRING=

# App Config
CONNECTIONSTRINGS__APPCONFIG=
ADE__ENVIRONMENT=

# App Connections
ADE__APIGATEWAYURI=http://localhost:8888
ADE__BLOBSTORAGECONNECTIONSTRING=
ADE__COSMOSDBCONNECTIONSTRING=
ADE__DATAINGESTORSERVICEURI=http://ade_dataingestorservice
ADE__DATAREPORTERSERVICEURI=http://ade_datareporterservice
ADE__EVENTINGESTORSERVICEURI=http://ade_eventingestorservice
ADE__MARIADBCONNECTIONSTRING=
ADE__POSTGRESQLCONNECTIONSTRING=
ADE__SQLSERVERCONNECTIONSTRING=""
ADE__USERSERVICEURI=http://ade_userservice

# Load Test Settings
########################################################

GRAPHITE_HOST=localhost
GRAPHITE_PORT=2003
INFLUXDB_HOSTNAME=influxdb
INFLUXDB_PORT=8086
MAX_USERS_PER_SECOND=100
OVER_MINUTES=10
REDIS_HOST=localhost
REDIS_PORT=6379
USERS_PER_SECOND=10
WEB_BACKEND_DOMAIN=localhost:8888
WEB_FRONTEND_DOMAIN=localhost:8080