events {

}

http {
  resolver 127.0.0.11 ipv6=off;
  error_log /etc/nginx/logs/error.log warn;

  # Client Settings
  client_max_body_size 100M;
  client_header_timeout 300s;
  client_body_timeout 300s;

  # Fast CGI Settings
  fastcgi_read_timeout 300s;
  fastcgi_buffers 8 128k;
  fastcgi_buffer_size 128k;

  # Proxy Settings
  proxy_read_timeout 300s;
  proxy_set_header X-Real_IP $remote_addr;
  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  proxy_set_header Host $http_host;
  proxy_set_header X-NginX-Proxy true;
  real_ip_header X-Real-IP;
  proxy_redirect off;

  server {
    listen 80;
    server_name ade-frontend.* ade-frontend-vm.* ade-frontend-vmss.*;
    proxy_set_header Connection $http_connection;
    

    location / {
      proxy_pass http://ade-frontend:80$request_uri;
    }
  }

  server {
    listen 80;
    server_name ade-apigateway.* ade-apigateway-vm.* ade-apigateway-vmss.*;
    proxy_set_header Connection $http_connection;
    

    location / {
      proxy_pass http://ade-apigateway:80$request_uri;
    }
  }
}