<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>439f5ca5-0970-4272-ab11-10ea67c5cb1a</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Messaging.EventHubs.Processor" Version="5.4.0" />
    <PackageReference Include="Microsoft.Azure.AppConfiguration.AspNetCore" Version="4.4.0" />
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.17.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ADE.ServiceBase\ADE.ServiceBase.csproj" />
    <ProjectReference Include="..\ADE.DataContracts\ADE.DataContracts.csproj" />
  </ItemGroup>

  <Target Name="CreateLocalAppSettings" BeforeTargets="BeforeBuild">
    <Copy SourceFiles="appsettings.json" DestinationFiles="appsettings.Development.json" Condition="!Exists('appsettings.Development.json')" />
  </Target>

</Project>
