#create user assigned managed identities
#create resource group
$managedIdentityResourceGroupName = 'rg-alias-region-managedidentity'
$location = 'eastus'
az group create -n $managedIdentityResourceGroupName -l $location

#create container registry user assigned managed identity
$managedIdentityResourceGroupName = 'rg-alias-region-managedidentity'
$crManagedIdentityName = 'uami-alias-region-cr'
az identity create -g $managedIdentityResourceGroupName -n $crManagedIdentityName

#create application gateway user assigned managed identity
$managedIdentityResourceGroupName = 'rg-alias-region-managedidentity'
$appGWManagedIdentityName = 'uami-alias-region-appgw'
az identity create -g $managedIdentityResourceGroupName -n $appGWManagedIdentityName

#assign user assigned managed identities to key vault
#assign container registry user assigned managed identity to key vault
$keyVaultResourceGroupName = 'rg-alias-region-keyvault'
$keyVaultName = 'kv-alias-region-01'
$managedIdentityResourceGroupName = 'rg-alias-region-managedidentity'
$crManagedIdentityName = 'uami-alias-region-cr'
$crManagedIdentitySPNID = az identity show -g $managedIdentityResourceGroupName -n $crManagedIdentityName --query principalId
az keyvault set-policy -g $keyVaultResourceGroupName -n $keyVaultName --object-id $crManagedIdentitySPNID --key-permissions get unwrapKey wrapKey

#assign application gateway user assigned managed identity to key vault
$keyVaultResourceGroupName = 'rg-alias-region-keyvault'
$keyVaultName = 'kv-alias-region-01'
$managedIdentityResourceGroupName = 'rg-alias-region-managedidentity'
$appGWManagedIdentityName = 'uami-alias-region-appgw'
$appGWManagedIdentitySPNID = az identity show -g $managedIdentityResourceGroupName -n $appGWManagedIdentityName --query principalId
az keyvault set-policy -g $keyVaultResourceGroupName -n $keyVaultName --object-id $appGWManagedIdentitySPNID --secret-permissions get

#create service principals
#create rest api service principal
$keyVaultResourceGroupName='rg-alias-region-keyvault'
$keyVaultName='kv-alias-region-01'
$restAPISPNName = 'spn-alias-region-restapi'
$restAPISPNPassword=az ad sp create-for-rbac -n http://$restAPISPNName --query password --output tsv
$restAPISPNAppID=az ad sp show --id http://$restAPISPNName --query appId --output tsv
$restAPISPNObjectID=az ad sp show --id http://$restAPISPNName --query objectId --output tsv
$userSecretName='restAPIUserName'
$passwordSecretName='restAPIPassword'
$objectIdSecretName='restAPIObjectId'
az keyvault secret set --vault-name $keyVaultName -n $userSecretName --value $restAPISPNAppID
az keyvault secret set --vault-name $keyVaultName -n $passwordSecretName --value $restAPISPNPassword
az keyvault secret set --vault-name $keyVaultName -n $objectIdSecretName --value $restAPISPNObjectID
echo "$restAPISPNAppID"
echo "$restAPISPNPassword"
echo "$restAPISPNObjectID"

#create github actions servie principal
$keyVaultResourceGroupName='rg-alias-region-keyvault'
$keyVaultName='kv-alias-region-01'
$ghaSPNName = 'spn-alias-region-gha'
$ghaSPNPassword=az ad sp create-for-rbac -n http://$ghaSPNName --query password --output tsv
$ghaSPNAppID=az ad sp show --id http://$ghaSPNName --query appId --output tsv
$ghaSPNObjectID=az ad sp show --id http://$ghaSPNName --query objectId --output tsv
$userSecretName='ghaUserName'
$passwordSecretName='ghaPassword'
$objectIdSecretName='ghaObjectId'
az keyvault secret set --vault-name $keyVaultName -n $userSecretName --value $ghaSPNAppID
az keyvault secret set --vault-name $keyVaultName -n $passwordSecretName --value $ghaSPNPassword
az keyvault secret set --vault-name $keyVaultName -n $objectIdSecretName --value $ghaSPNObjectID
echo "$ghaSPNAppID"
echo "$ghaSPNPassword"
echo "$ghaSPNObjectID"

#create container registry service principal
$keyVaultResourceGroupName='rg-alias-region-keyvault'
$keyVaultName='kv-alias-region-01'
$crSPNName='spn-alias-region-cr'
$crSPNPassword=az ad sp create-for-rbac -n http://$crSPNName --skip-assignment true --role acrpull --query password --output tsv
$crSPNAppID=az ad sp show --id http://$crSPNName --query appId --output tsv
$crSPNObjectID=az ad sp show --id http://$crSPNName --query objectId --output tsv
$userSecretName='containerRegistryUserName'
$passwordSecretName='containerRegistryPassword'
$objectIdSecretName='containerRegistryObjectId'
az keyvault secret set --vault-name $keyVaultName -n $userSecretName --value $crSPNAppID
az keyvault secret set --vault-name $keyVaultName -n $passwordSecretName --value $crSPNPassword
az keyvault secret set --vault-name $keyVaultName -n $objectIdSecretName --value $crSPNObjectID
echo "$crSPNAppID"
echo "$crSPNPassword"
echo "$crSPNObjectID"
