<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <UserSecretsId>aspnet-ADE.ApiGateway-8E0243E6-56CA-4D99-B3B4-FA4023F094A2</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.20.0" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.3" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="5.0.3" />
        <PackageReference Include="Microsoft.Azure.AppConfiguration.AspNetCore" Version="4.4.0" />
        <PackageReference Include="Microsoft.Identity.Web" Version="1.1.0" />
        <PackageReference Include="RestSharp" Version="106.11.7" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\ADE.DataContracts\ADE.DataContracts.csproj" />
        <ProjectReference Include="..\ADE.ServiceBase\ADE.ServiceBase.csproj" />
    </ItemGroup>

    <Target Name="CreateLocalAppSettings" BeforeTargets="BeforeBuild">
        <Copy SourceFiles="appsettings.json" DestinationFiles="appsettings.Development.json" Condition="!Exists('appsettings.Development.json')" />
    </Target>

</Project>
