# azure vnet peering
$resourceGroup = 'rg-alias-region-Networking'
$virtualNetwork01Name = 'vnet-alias-region-01'
$virtualNetwork02Name = 'vnet-alias-region-02'
$virtualNetwork03Name = 'vnet-alias-region-03'
$peering01='vnet-alias-region-01-to-vnet-alias-region-02'
$peering02='vnet-alias-region-02-to-vnet-alias-region-01'
$peering03='vnet-alias-region-01-to-vnet-alias-region-03'
$peering04='vnet-alias-region-03-to-vnet-alias-region-01'
az network vnet peering create -g $resourceGroup -n $peering01 --vnet-name $virtualNetwork01Name --remote-vnet $virtualNetwork02Name --allow-vnet-access --allow-gateway-transit
az network vnet peering create -g $resourceGroup -n $peering02 --vnet-name $virtualNetwork02Name --remote-vnet $virtualNetwork01Name --allow-vnet-access --use-remote-gateway --allow-forwarded-traffic
az network vnet peering create -g $resourceGroup -n $peering03 --vnet-name $virtualNetwork01Name --remote-vnet $virtualNetwork03Name --allow-vnet-access --allow-gateway-transit
az network vnet peering create -g $resourceGroup -n $peering04 --vnet-name $virtualNetwork03Name --remote-vnet $virtualNetwork01Name --allow-vnet-access --use-remote-gateway --allow-forwarded-traffic
