#create nsg flow logs storage account
$nsgFlowLogStorageAccountResourceGroupName='rg-jowaddel-eus-diagnostics'
$nsgFlowLogStorageAccountName='sajowaddeleusnsgflow'
$tag1='Environment=Production'
$tag2='Function=Diagnostics'
$tag3='CostCenter=IT'
az storage account create -g $nsgFlowLogStorageAccountResourceGroupName -n $nsgFlowLogStorageAccountName --sku Standard_LRS --kind StorageV2 --access-tier Hot --https-only true --tags $tag1 $tag2 $tag3

#create azure bastion subnet nsg flow log
$location='eastus'
$azureBastionSubnetNSGFlowLogName='azureBastionSubnetNSGFlowLog'
$azureBastionSubnetNSGResourceGroupName='rg-jowaddel-eus-networking'
$azureBastionSubnetNSGName='nsg-jowaddel-eus-azurebastion'
$azureBastionSubnetNSGID=az network nsg show -g $azureBastionSubnetNSGResourceGroupName -n $azureBastionSubnetNSGName --query id --output tsv
$nsgFlowLogStorageAccountResourceGroupName='rg-jowaddel-eus-diagnostics'
$nsgFlowLogStorageAccountName='sajowaddeleusnsgflow'
$nsgFlowLogStorageAccountID=az storage account show -g $nsgFlowLogStorageAccountResourceGroupName -n $nsgFlowLogStorageAccountName --query id --output tsv
$logAnalyticsWorkspaceResourceGroupName='rg-jowaddel-eus-loganalytics'
$logAnalyticsWorkspaceName='la-jowaddel-eus-01'
$logAnalyticsWorkspaceID=az monitor log-analytics workspace show -g $logAnalyticsWorkspaceResourceGroupName --workspace-name $logAnalyticsWorkspaceName --query id --output tsv
$tag1='Environment=Production'
$tag2='Function=Diagnostics'
$tag3='CostCenter=IT'
az network watcher flow-log create --location $location -n $azureBastionSubnetNSGFlowLogName --nsg $azureBastionSubnetNSGID --storage-account $nsgFlowLogStorageAccountID --enabled true --format JSON --log-version 2 --retention 7 --traffic-analytics true --workspace $logAnalyticsWorkspaceID --tags $tag1 $tag2 $tag3

#create management subnet nsg flow log
$location='eastus'
$managementSubnetNSGFlowLogName='managementSubnetNSGFlowLog'
$managementSubnetNSGResourceGroupName='rg-jowaddel-eus-networking'
$managementSubnetNSGName='nsg-jowaddel-eus-management'
$managementSubnetNSGID=az network nsg show -g $managementSubnetNSGResourceGroupName -n $managementSubnetNSGName --query id --output tsv
$nsgFlowLogStorageAccountResourceGroupName='rg-jowaddel-eus-diagnostics'
$nsgFlowLogStorageAccountName='sajowaddeleusnsgflow'
$nsgFlowLogStorageAccountID=az storage account show -g $nsgFlowLogStorageAccountResourceGroupName -n $nsgFlowLogStorageAccountName --query id --output tsv
$logAnalyticsWorkspaceResourceGroupName='rg-jowaddel-eus-loganalytics'
$logAnalyticsWorkspaceName='la-jowaddel-eus-01'
$logAnalyticsWorkspaceID=az monitor log-analytics workspace show -g $logAnalyticsWorkspaceResourceGroupName --workspace-name $logAnalyticsWorkspaceName --query id --output tsv
$tag1='Environment=Production'
$tag2='Function=Diagnostics'
$tag3='CostCenter=IT'
az network watcher flow-log create --location $location -n $managementSubnetNSGFlowLogName --nsg $managementSubnetNSGID --storage-account $nsgFlowLogStorageAccountID --enabled true --format JSON --log-version 2 --retention 7 --traffic-analytics true --workspace $logAnalyticsWorkspaceID --tags $tag1 $tag2 $tag3

#create directory services subnet nsg flow log
$location='eastus'
$directoryservicesSubnetNSGFlowLogName='directoryservicesSubnetNSGFlowLog'
$directoryservicesSubnetNSGResourceGroupName='rg-jowaddel-eus-networking'
$directoryservicesSubnetNSGName='nsg-jowaddel-eus-directoryservices'
$directoryservicesSubnetNSGID=az network nsg show -g $directoryservicesSubnetNSGResourceGroupName -n $directoryservicesSubnetNSGName --query id --output tsv
$nsgFlowLogStorageAccountResourceGroupName='rg-jowaddel-eus-diagnostics'
$nsgFlowLogStorageAccountName='sajowaddeleusnsgflow'
$nsgFlowLogStorageAccountID=az storage account show -g $nsgFlowLogStorageAccountResourceGroupName -n $nsgFlowLogStorageAccountName --query id --output tsv
$logAnalyticsWorkspaceResourceGroupName='rg-jowaddel-eus-loganalytics'
$logAnalyticsWorkspaceName='la-jowaddel-eus-01'
$logAnalyticsWorkspaceID=az monitor log-analytics workspace show -g $logAnalyticsWorkspaceResourceGroupName --workspace-name $logAnalyticsWorkspaceName --query id --output tsv
$tag1='Environment=Production'
$tag2='Function=Diagnostics'
$tag3='CostCenter=IT'
az network watcher flow-log create --location $location -n $directoryservicesSubnetNSGFlowLogName --nsg $directoryservicesSubnetNSGID --storage-account $nsgFlowLogStorageAccountID --enabled true --format JSON --log-version 2 --retention 7 --traffic-analytics true --workspace $logAnalyticsWorkspaceID --tags $tag1 $tag2 $tag3

#create developer subnet nsg flow log
$location='eastus'
$developerSubnetNSGFlowLogName='developerSubnetNSGFlowLog'
$developerSubnetNSGResourceGroupName='rg-jowaddel-eus-networking'
$developerSubnetNSGName='nsg-jowaddel-eus-developer'
$developerSubnetNSGID=az network nsg show -g $developerSubnetNSGResourceGroupName -n $developerSubnetNSGName --query id --output tsv
$nsgFlowLogStorageAccountResourceGroupName='rg-jowaddel-eus-diagnostics'
$nsgFlowLogStorageAccountName='sajowaddeleusnsgflow'
$nsgFlowLogStorageAccountID=az storage account show -g $nsgFlowLogStorageAccountResourceGroupName -n $nsgFlowLogStorageAccountName --query id --output tsv
$logAnalyticsWorkspaceResourceGroupName='rg-jowaddel-eus-loganalytics'
$logAnalyticsWorkspaceName='la-jowaddel-eus-01'
$logAnalyticsWorkspaceID=az monitor log-analytics workspace show -g $logAnalyticsWorkspaceResourceGroupName --workspace-name $logAnalyticsWorkspaceName --query id --output tsv
$tag1='Environment=Production'
$tag2='Function=Diagnostics'
$tag3='CostCenter=IT'
az network watcher flow-log create --location $location -n $developerSubnetNSGFlowLogName --nsg $developerSubnetNSGID --storage-account $nsgFlowLogStorageAccountID --enabled true --format JSON --log-version 2 --retention 7 --traffic-analytics true --workspace $logAnalyticsWorkspaceID --tags $tag1 $tag2 $tag3

#create ntierweb subnet nsg flow log
$location='eastus'
$ntierwebSubnetNSGFlowLogName='ntierwebSubnetNSGFlowLog'
$ntierwebSubnetNSGResourceGroupName='rg-jowaddel-eus-networking'
$ntierwebSubnetNSGName='nsg-jowaddel-eus-ntierweb'
$ntierwebSubnetNSGID=az network nsg show -g $ntierwebSubnetNSGResourceGroupName -n $ntierwebSubnetNSGName --query id --output tsv
$nsgFlowLogStorageAccountResourceGroupName='rg-jowaddel-eus-diagnostics'
$nsgFlowLogStorageAccountName='sajowaddeleusnsgflow'
$nsgFlowLogStorageAccountID=az storage account show -g $nsgFlowLogStorageAccountResourceGroupName -n $nsgFlowLogStorageAccountName --query id --output tsv
$logAnalyticsWorkspaceResourceGroupName='rg-jowaddel-eus-loganalytics'
$logAnalyticsWorkspaceName='la-jowaddel-eus-01'
$logAnalyticsWorkspaceID=az monitor log-analytics workspace show -g $logAnalyticsWorkspaceResourceGroupName --workspace-name $logAnalyticsWorkspaceName --query id --output tsv
$tag1='Environment=Production'
$tag2='Function=Diagnostics'
$tag3='CostCenter=IT'
az network watcher flow-log create --location $location -n $ntierwebSubnetNSGFlowLogName --nsg $ntierwebSubnetNSGID --storage-account $nsgFlowLogStorageAccountID --enabled true --format JSON --log-version 2 --retention 7 --traffic-analytics true --workspace $logAnalyticsWorkspaceID --tags $tag1 $tag2 $tag3

#create ntierdb subnet nsg flow log
$location='eastus'
$ntierdbSubnetNSGFlowLogName='ntierdbSubnetNSGFlowLog'
$ntierdbSubnetNSGResourceGroupName='rg-jowaddel-eus-networking'
$ntierdbSubnetNSGName='nsg-jowaddel-eus-ntierdb'
$ntierdbSubnetNSGID=az network nsg show -g $ntierdbSubnetNSGResourceGroupName -n $ntierdbSubnetNSGName --query id --output tsv
$nsgFlowLogStorageAccountResourceGroupName='rg-jowaddel-eus-diagnostics'
$nsgFlowLogStorageAccountName='sajowaddeleusnsgflow'
$nsgFlowLogStorageAccountID=az storage account show -g $nsgFlowLogStorageAccountResourceGroupName -n $nsgFlowLogStorageAccountName --query id --output tsv
$logAnalyticsWorkspaceResourceGroupName='rg-jowaddel-eus-loganalytics'
$logAnalyticsWorkspaceName='la-jowaddel-eus-01'
$logAnalyticsWorkspaceID=az monitor log-analytics workspace show -g $logAnalyticsWorkspaceResourceGroupName --workspace-name $logAnalyticsWorkspaceName --query id --output tsv
$tag1='Environment=Production'
$tag2='Function=Diagnostics'
$tag3='CostCenter=IT'
az network watcher flow-log create --location $location -n $ntierdbSubnetNSGFlowLogName --nsg $ntierdbSubnetNSGID --storage-account $nsgFlowLogStorageAccountID --enabled true --format JSON --log-version 2 --retention 7 --traffic-analytics true --workspace $logAnalyticsWorkspaceID --tags $tag1 $tag2 $tag3

#create vmss subnet nsg flow log
$location='eastus'
$vmssSubnetNSGFlowLogName='vmssSubnetNSGFlowLog'
$vmssSubnetNSGResourceGroupName='rg-jowaddel-eus-networking'
$vmssSubnetNSGName='nsg-jowaddel-eus-vmss'
$vmssSubnetNSGID=az network nsg show -g $vmssSubnetNSGResourceGroupName -n $vmssSubnetNSGName --query id --output tsv
$nsgFlowLogStorageAccountResourceGroupName='rg-jowaddel-eus-diagnostics'
$nsgFlowLogStorageAccountName='sajowaddeleusnsgflow'
$nsgFlowLogStorageAccountID=az storage account show -g $nsgFlowLogStorageAccountResourceGroupName -n $nsgFlowLogStorageAccountName --query id --output tsv
$logAnalyticsWorkspaceResourceGroupName='rg-jowaddel-eus-loganalytics'
$logAnalyticsWorkspaceName='la-jowaddel-eus-01'
$logAnalyticsWorkspaceID=az monitor log-analytics workspace show -g $logAnalyticsWorkspaceResourceGroupName --workspace-name $logAnalyticsWorkspaceName --query id --output tsv
$tag1='Environment=Production'
$tag2='Function=Diagnostics'
$tag3='CostCenter=IT'
az network watcher flow-log create --location $location -n $vmssSubnetNSGFlowLogName --nsg $vmssSubnetNSGID --storage-account $nsgFlowLogStorageAccountID --enabled true --format JSON --log-version 2 --retention 7 --traffic-analytics true --workspace $logAnalyticsWorkspaceID --tags $tag1 $tag2 $tag3

#create client services subnet nsg flow log
$location='eastus'
$clientservicesSubnetNSGFlowLogName='clientservicesSubnetNSGFlowLog'
$clientservicesSubnetNSGResourceGroupName='rg-jowaddel-eus-networking'
$clientservicesSubnetNSGName='nsg-jowaddel-eus-clientservices'
$clientservicesSubnetNSGID=az network nsg show -g $clientservicesSubnetNSGResourceGroupName -n $clientservicesSubnetNSGName --query id --output tsv
$nsgFlowLogStorageAccountResourceGroupName='rg-jowaddel-eus-diagnostics'
$nsgFlowLogStorageAccountName='sajowaddeleusnsgflow'
$nsgFlowLogStorageAccountID=az storage account show -g $nsgFlowLogStorageAccountResourceGroupName -n $nsgFlowLogStorageAccountName --query id --output tsv
$logAnalyticsWorkspaceResourceGroupName='rg-jowaddel-eus-loganalytics'
$logAnalyticsWorkspaceName='la-jowaddel-eus-01'
$logAnalyticsWorkspaceID=az monitor log-analytics workspace show -g $logAnalyticsWorkspaceResourceGroupName --workspace-name $logAnalyticsWorkspaceName --query id --output tsv
$tag1='Environment=Production'
$tag2='Function=Diagnostics'
$tag3='CostCenter=IT'
az network watcher flow-log create --location $location -n $clientservicesSubnetNSGFlowLogName --nsg $clientservicesSubnetNSGID --storage-account $nsgFlowLogStorageAccountID --enabled true --format JSON --log-version 2 --retention 7 --traffic-analytics true --workspace $logAnalyticsWorkspaceID --tags $tag1 $tag2 $tag3
